{
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/target": true,
        "**/.vscode": true,
        "**/Cargo.lock": true,
        "**/banner": true,
    }
}